<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            position: relative;
            overflow: hidden;
            z-index: 0;
        }

        .img::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 0;
            background: url(https://i.ibb.co/BKQ6Lxf/Group-20.png) no-repeat;
            z-index: 1;
            transition: 1s;
        }

        .img:hover::after {
            top: 30%;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="https://i.ibb.co/5MJF0pP/banners-hovering.png" alt="">
    </div>
</body>

</html>